{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node src/index.js"   
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "apollo-server-micro": "^3.13.0", 
    "graphql": "^15.0.0",
    "micro": "^9.4.1",
    "node-fetch": "^3.3.2"  
  }
}
